# JavaChatBoard

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker.sh  pom.xml
docker/: Dockerfile  docker-compose.yml  docker.sh
docker/java/: Dockerfile
src/main/java/com/blogspot/noteoneverything/chatboard/: ChatboardApplication.java
src/main/java/com/blogspot/noteoneverything/chatboard/config/: SecurityConfig.java  WebsocketConfig.java
src/main/java/com/blogspot/noteoneverything/chatboard/controller/: ChatBoardController.java  ChatController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/blogspot/noteoneverything/chatboard/dao/: BoardRepository.java  BoardResponseRepository.java  BoardUserRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/blogspot/noteoneverything/chatboard/error/: MyAccessDeniedHandler.java
src/main/java/com/blogspot/noteoneverything/chatboard/model/: Board.java  BoardResponse.java  BoardResponseUser.java  BoardResponse_.java  BoardUser.java  ChatMessage.java  Role.java  User.java  UserImage.java
src/main/java/com/blogspot/noteoneverything/chatboard/service/: BoardService.java  BoardServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blogspot/noteoneverything/chatboard/util/: Constants.java  NumberUtil.java  NumberUtility.java  Utility.java
src/main/java/com/blogspot/noteoneverything/chatboard/validator/: BoardValidator.java  MyValidateUtil.java  UserValidator.java
src/main/resources/: application.properties  docker.application.properties  messages.properties  tables.sql
src/main/resources/public/non_login/asset/adminlte2.4.5/bower_components/Ionicons/css/: ionicons.min.css
src/main/resources/static/css/: boards.css
src/main/resources/static/js/: chat.js  chat.vue.js
src/main/resources/templates/boards/: blank.html  board.html  cat.html  create.html  index.html  index_example.html  profile.html  test.html
src/main/resources/templates/fragments/: board_footer.html  content_sidebar.html  content_wrapper.html  content_wrapper_board.html  footer.html  head.html  header.html  layout_board.html  layout_user.html  main_sidebar.html  script.html
src/main/resources/templates/users/: create_user.html  login.html
src/test/java/com/blogspot/noteoneverything/chatboard/: ChatboardApplicationTests.java
